PORT = 5001
SECRET_KEY=SUJU

#monogo url
MONGO_URL=mongodb+srv://root:root@cluster0.uxqy6jo.mongodb.net/Restapi?appName=Cluster0

#CLOUD config
CLOUD_NAME=dhdhdhdh
CLOUD_SECRET_KEY=hdhdhdh
CLOUD_NAME=hdhdhdh

#Email
EMAIL_ID=
EMAIL_PASSWORD=