PORT = 5001
SECRET_KEY=SUJU
JWT_SECRET=rfcbuhrebubrfejwf

#monogo url
MONGO_URL=mongodb+srv://root:root@cluster0.uxqy6jo.mongodb.net/Restapi?appName=Cluster0

#CLOUD config
CLOUD_NAME=
CLOUD_SECRET_KEY=
CLOUD_NAME=

#Email
EMAIL_ID= pokhrelsujata188@gmail.com
EMAIL_PASSWORD=rara zjlh ppfq svfq