PORT = 5001
SECRET_KEY=SUJU
JWT_SECRET=rfcbuhrebubrfejwf

#monogo url
MONGO_URL=mongodb+srv://root:root@cluster0.uxqy6jo.mongodb.net/Restapi?appName=Cluster0

#CLOUD config
CLOUD_NAME=dtmmgc3cd
CLOUD_SECRET_KEY=
API_KEY=115129126529111
API_SECRET_KEY=dW4Z-TFQB_LNRZu8Swdw3hiFryk
API_ENVIRONMENT_VARIABLE= CLOUDINARY_URL=cloudinary://115129126529111:**********@dtmmgc3cd

#Email
EMAIL_ID= pokhrelsujata188@gmail.com
EMAIL_PASSWORD=rara zjlh ppfq svfq